C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\appsettings.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.exe
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.deps.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.runtimeconfig.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.pdb
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.AssemblyReference.cache
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.AssemblyInfoInputs.cache
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.AssemblyInfo.cs
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.CoreCompileInputs.cache
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CW1.00009713.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CW1.00009713.props
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW1.00009713.props
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CW1.00009713.props
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\scopedcss\bundle\WAD.CW1.00009713.styles.css
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.CopyComplete
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\refint\WAD.CW1.00009713.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.pdb
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.genruntimeconfig.cache
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\ref\WAD.CW1.00009713.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Humanizer.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Said\source\repos\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\appsettings.Development.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\appsettings.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.exe
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.deps.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.runtimeconfig.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\WAD.CW1.00009713.pdb
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\AutoMapper.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Humanizer.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.AssemblyReference.cache
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.GeneratedMSBuildEditorConfig.editorconfig
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.AssemblyInfoInputs.cache
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.AssemblyInfo.cs
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.CoreCompileInputs.cache
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.MvcApplicationPartsAssemblyInfo.cs
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.MvcApplicationPartsAssemblyInfo.cache
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CW1.00009713.Microsoft.AspNetCore.StaticWebAssets.props
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CW1.00009713.props
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW1.00009713.props
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CW1.00009713.props
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.pack.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.build.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\staticwebassets.development.json
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\scopedcss\bundle\WAD.CW1.00009713.styles.css
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.csproj.CopyComplete
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\refint\WAD.CW1.00009713.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.pdb
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\WAD.CW1.00009713.genruntimeconfig.cache
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\obj\Debug\net6.0\ref\WAD.CW1.00009713.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Npgsql.dll
D:\WAD.CW1.00009713\WAD.CW1.00009713\WAD.CW1.00009713\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
